{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=thebuggerdb;User=root;Password=root;Convert Zero Datetime=True; ConnectionTimeout=0;"
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:7281/",
    "ValidAudience": "https://localhost:7281/",
    "Secret": "WXJSAMFKLSTEHSYOV",
    "ExpiresIn": 10
  },
   "EmailConfiguration": {
    "From": "USED_YOUR_EMAIL_ADDRESS",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "USED_YOUR_EMAIL_ADDRESS",
    "Password": "GENERATED_PASSWORD"
  },
  "Website": {
    "Url": "http://localhost:3000"
  }
}
