{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=thebuggerdb;User=root;Password=root;Convert Zero Datetime=True; ConnectionTimeout=0;"
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:7281/",
    "ValidAudience": "https://localhost:7281/",
    "Secret": "WXJSAMFKLSTEHSYOV",
    "ExpiresIn": 10
  },
  "EmailConfiguration": {
    "From": "project69930@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "project69930@gmail.com",
    "Password": "qcvnkfdqhmgxsten"
  },
  "Website": {
    "Url": "http://localhost:3000"
  }
}
